TurkishMathPracticeHw mp = new TurkishMathPracticeHw();
mp.practiceEight(10, 20);
mp.practiceEight(20, 10);
mp.practiceEight(50, 50);





mp.practiceSeven(1.80, 50);
mp.practiceSeven(1.70, 70);
mp.practiceSeven(1.79, 95);
mp.practiceSeven(1.80, 200);


mp.practiceSix(5.25, 10.65, 'Cevre');
mp.practiceSix(5.25, 10.65, 'Alan');
mp.practiceSix(5.25, 10.65, 'Hacim');


mp.practiceFive2('ekmek', 10);
mp.practiceFive2('simit', 8);
mp.practiceFive2('kek', 5);

//decimal cevreUzunlugu = mp.practiceOne(12.58, 15.88);
//system.debug('Dikdortgenin cevre uzunlugu ' + cevreUzunlugu);

//decimal result = mp.practiceTwo(85.5, 1.78);
//system.debug('Vucut Kitle Indeksi: ' + result);

//decimal result1 = mp.practiceThree(555, 278);
//system.debug('iki Sayinin Ortalamasi: ' + result1);

//mp.practiceFour(-30);
//mp.practiceFour(40);
//mp.practiceFour(100);
//mp.practiceFour(300);
//mp.practiceFour(750);