 List<integer>  listInteger  =  new  List<integer>();
 listInteger.add(10); //index=0
 listInteger.add(15); //index=1
 listInteger.add(21); //index=2
 listInteger.add(15); //index=3
 listInteger.add(16); //index=4
 integer listSum = Calculator.add(listInteger);
 system.debug('sum of list elements ' + listSum);       

//integer sum1 = Calculator.add(15,15);
//system.debug(sum1);

//integer sum2 = Calculator.add(10,15,25);
//system.debug(sum2);

List<integer>  listInteger1  =  new  List<integer>();
 listInteger.add(104); //index=0
 listInteger.add(815); //index=1
 listInteger.add(281); //index=2
 listInteger.add(155); //index=3
 listInteger.add(17896); //index=4
 integer listSum1= Calculator.add(listInteger1);
 system.debug('sum of list elements ' + listSum1);














//Calculator calc = new Calculator();
//calc.welcomeMessage();
//calc.welcomeMessage();

//calc.printNewMessage('This is new age calc. ');//we are passing string.
//integer sum1 = calc.add(10,15);
//system.debug('sum 1 = ' + sum1);

//integer sum22 = calc.add(15, 15, 15);
//system.debug('sum 22 = ' + sum22);

//integer sum2 = calc.add(100,155);
//system.debug('sum 2 = ' + sum2);
//integer finalSum = calc.add(sum1, sum2);
//system.debug('final sum = ' + finalSum);


//string message = 'This is a new msg for calc class ';
//calc.printNewMessage(message);//we are still passing a string.

//calc.printNewMessage2('this a message ',date.today());